{
  "name": "xchange",
  "version": "1.0.0",
  "main": "server.jsx",
  "scripts": {
    "start": "node server.jsx",
    "dev": "node server.jsx"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bootswatch": "^5.1.0",
    "connect-flash": "^0.1.1",
    "country-telephone-data": "^0.6.3",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.2",
    "mongoose": "^5.13.7",
    "mongoose-unique-validator": "^2.0.3",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "description": ""
}
